<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DU0-ec-3qO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller One-->
        <scene sceneID="FZc-UF-s2h">
            <objects>
                <viewController id="Jzt-7h-1V4" customClass="ViewControllerOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuL-en-v0T"/>
                        <viewControllerLayoutGuide type="bottom" id="jm7-Qh-P9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32N-8J-4uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TDa-bx-8Fq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Acg-P3-gEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh8-9Q-UEn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-739"/>
        </scene>
        <!--Item-->
        <scene sceneID="dJS-Ba-jWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqz-KM-1H6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mSJ-2S-2lp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abm-ri-Z0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jzt-7h-1V4" kind="relationship" relationship="rootViewController" id="7Oc-mC-gif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXJ-jZ-fEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ls-RQ-13W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DU0-ec-3qO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l5I-z0-aqF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqz-KM-1H6" kind="relationship" relationship="viewControllers" id="un1-iQ-tOl"/>
                        <segue destination="zL1-p6-0JO" kind="relationship" relationship="viewControllers" id="J2o-Na-pp9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vev-V5-rMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-304"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="yhf-YQ-Qsx">
            <objects>
                <viewController id="nYU-4a-ajY" customClass="ViewControllerTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veY-en-dVK"/>
                        <viewControllerLayoutGuide type="bottom" id="cnH-zZ-kmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPf-Bi-tdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fyb-Hw-0iy"/>
                    </view>
                    <navigationItem key="navigationItem" id="TF0-X5-mmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtL-0x-M8P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="100"/>
        </scene>
        <!--Item-->
        <scene sceneID="E3T-Tz-1zQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zL1-p6-0JO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T8W-6N-fNK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ai-cm-FP2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYU-4a-ajY" kind="relationship" relationship="rootViewController" id="ydG-Gh-HTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VU-bZ-t0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="100"/>
        </scene>
    </scenes>
</document>
